﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MouseController", "MouseController\MouseController.vcxproj", "{0C40711B-276B-4520-94DA-1A8734CB5AC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestConsole", "TestConsole\TestConsole.csproj", "{7D0EB7A4-590E-40D5-8AD5-F3811B481ACF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Listener", "Listener\Listener.csproj", "{89CA5ED5-B5D8-4A85-8A47-75F4D1B6B627}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListenerService", "ListenerService\ListenerService.csproj", "{A536199C-97D5-4718-9A2A-E2A5ED5E17C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{104AEDB8-8E1D-4251-B096-C8514C4E3E9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MouseServerLib", "MouseServerLib\MouseServerLib.csproj", "{82ECD1B7-4ACD-4047-8A01-2ECD07A0610D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C40711B-276B-4520-94DA-1A8734CB5AC1}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{0C40711B-276B-4520-94DA-1A8734CB5AC1}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{0C40711B-276B-4520-94DA-1A8734CB5AC1}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{0C40711B-276B-4520-94DA-1A8734CB5AC1}.Debug|Win32.ActiveCfg = Debug|Win32
		{0C40711B-276B-4520-94DA-1A8734CB5AC1}.Debug|Win32.Build.0 = Debug|Win32
		{0C40711B-276B-4520-94DA-1A8734CB5AC1}.Debug|x86.ActiveCfg = Debug|Win32
		{0C40711B-276B-4520-94DA-1A8734CB5AC1}.Debug|x86.Build.0 = Debug|Win32
		{0C40711B-276B-4520-94DA-1A8734CB5AC1}.Release|Any CPU.ActiveCfg = Release|Win32
		{0C40711B-276B-4520-94DA-1A8734CB5AC1}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{0C40711B-276B-4520-94DA-1A8734CB5AC1}.Release|Mixed Platforms.Build.0 = Release|Win32
		{0C40711B-276B-4520-94DA-1A8734CB5AC1}.Release|Win32.ActiveCfg = Release|Win32
		{0C40711B-276B-4520-94DA-1A8734CB5AC1}.Release|Win32.Build.0 = Release|Win32
		{0C40711B-276B-4520-94DA-1A8734CB5AC1}.Release|x86.ActiveCfg = Release|Win32
		{0C40711B-276B-4520-94DA-1A8734CB5AC1}.Release|x86.Build.0 = Release|Win32
		{7D0EB7A4-590E-40D5-8AD5-F3811B481ACF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D0EB7A4-590E-40D5-8AD5-F3811B481ACF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D0EB7A4-590E-40D5-8AD5-F3811B481ACF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7D0EB7A4-590E-40D5-8AD5-F3811B481ACF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7D0EB7A4-590E-40D5-8AD5-F3811B481ACF}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{7D0EB7A4-590E-40D5-8AD5-F3811B481ACF}.Debug|Win32.Build.0 = Debug|Any CPU
		{7D0EB7A4-590E-40D5-8AD5-F3811B481ACF}.Debug|x86.ActiveCfg = Debug|x86
		{7D0EB7A4-590E-40D5-8AD5-F3811B481ACF}.Debug|x86.Build.0 = Debug|x86
		{7D0EB7A4-590E-40D5-8AD5-F3811B481ACF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D0EB7A4-590E-40D5-8AD5-F3811B481ACF}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D0EB7A4-590E-40D5-8AD5-F3811B481ACF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7D0EB7A4-590E-40D5-8AD5-F3811B481ACF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7D0EB7A4-590E-40D5-8AD5-F3811B481ACF}.Release|Win32.ActiveCfg = Release|Any CPU
		{7D0EB7A4-590E-40D5-8AD5-F3811B481ACF}.Release|x86.ActiveCfg = Release|x86
		{7D0EB7A4-590E-40D5-8AD5-F3811B481ACF}.Release|x86.Build.0 = Release|x86
		{89CA5ED5-B5D8-4A85-8A47-75F4D1B6B627}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89CA5ED5-B5D8-4A85-8A47-75F4D1B6B627}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89CA5ED5-B5D8-4A85-8A47-75F4D1B6B627}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{89CA5ED5-B5D8-4A85-8A47-75F4D1B6B627}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{89CA5ED5-B5D8-4A85-8A47-75F4D1B6B627}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{89CA5ED5-B5D8-4A85-8A47-75F4D1B6B627}.Debug|Win32.Build.0 = Debug|Any CPU
		{89CA5ED5-B5D8-4A85-8A47-75F4D1B6B627}.Debug|x86.ActiveCfg = Debug|x86
		{89CA5ED5-B5D8-4A85-8A47-75F4D1B6B627}.Debug|x86.Build.0 = Debug|x86
		{89CA5ED5-B5D8-4A85-8A47-75F4D1B6B627}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89CA5ED5-B5D8-4A85-8A47-75F4D1B6B627}.Release|Any CPU.Build.0 = Release|Any CPU
		{89CA5ED5-B5D8-4A85-8A47-75F4D1B6B627}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{89CA5ED5-B5D8-4A85-8A47-75F4D1B6B627}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{89CA5ED5-B5D8-4A85-8A47-75F4D1B6B627}.Release|Win32.ActiveCfg = Release|Any CPU
		{89CA5ED5-B5D8-4A85-8A47-75F4D1B6B627}.Release|x86.ActiveCfg = Release|x86
		{89CA5ED5-B5D8-4A85-8A47-75F4D1B6B627}.Release|x86.Build.0 = Release|x86
		{A536199C-97D5-4718-9A2A-E2A5ED5E17C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A536199C-97D5-4718-9A2A-E2A5ED5E17C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A536199C-97D5-4718-9A2A-E2A5ED5E17C8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A536199C-97D5-4718-9A2A-E2A5ED5E17C8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A536199C-97D5-4718-9A2A-E2A5ED5E17C8}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{A536199C-97D5-4718-9A2A-E2A5ED5E17C8}.Debug|Win32.Build.0 = Debug|Any CPU
		{A536199C-97D5-4718-9A2A-E2A5ED5E17C8}.Debug|x86.ActiveCfg = Debug|x86
		{A536199C-97D5-4718-9A2A-E2A5ED5E17C8}.Debug|x86.Build.0 = Debug|x86
		{A536199C-97D5-4718-9A2A-E2A5ED5E17C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A536199C-97D5-4718-9A2A-E2A5ED5E17C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A536199C-97D5-4718-9A2A-E2A5ED5E17C8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A536199C-97D5-4718-9A2A-E2A5ED5E17C8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A536199C-97D5-4718-9A2A-E2A5ED5E17C8}.Release|Win32.ActiveCfg = Release|Any CPU
		{A536199C-97D5-4718-9A2A-E2A5ED5E17C8}.Release|x86.ActiveCfg = Release|x86
		{A536199C-97D5-4718-9A2A-E2A5ED5E17C8}.Release|x86.Build.0 = Release|x86
		{104AEDB8-8E1D-4251-B096-C8514C4E3E9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{104AEDB8-8E1D-4251-B096-C8514C4E3E9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{104AEDB8-8E1D-4251-B096-C8514C4E3E9A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{104AEDB8-8E1D-4251-B096-C8514C4E3E9A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{104AEDB8-8E1D-4251-B096-C8514C4E3E9A}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{104AEDB8-8E1D-4251-B096-C8514C4E3E9A}.Debug|x86.ActiveCfg = Debug|x86
		{104AEDB8-8E1D-4251-B096-C8514C4E3E9A}.Debug|x86.Build.0 = Debug|x86
		{104AEDB8-8E1D-4251-B096-C8514C4E3E9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{104AEDB8-8E1D-4251-B096-C8514C4E3E9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{104AEDB8-8E1D-4251-B096-C8514C4E3E9A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{104AEDB8-8E1D-4251-B096-C8514C4E3E9A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{104AEDB8-8E1D-4251-B096-C8514C4E3E9A}.Release|Win32.ActiveCfg = Release|Any CPU
		{104AEDB8-8E1D-4251-B096-C8514C4E3E9A}.Release|x86.ActiveCfg = Release|x86
		{104AEDB8-8E1D-4251-B096-C8514C4E3E9A}.Release|x86.Build.0 = Release|x86
		{82ECD1B7-4ACD-4047-8A01-2ECD07A0610D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82ECD1B7-4ACD-4047-8A01-2ECD07A0610D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82ECD1B7-4ACD-4047-8A01-2ECD07A0610D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{82ECD1B7-4ACD-4047-8A01-2ECD07A0610D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{82ECD1B7-4ACD-4047-8A01-2ECD07A0610D}.Debug|Win32.ActiveCfg = Debug|x86
		{82ECD1B7-4ACD-4047-8A01-2ECD07A0610D}.Debug|Win32.Build.0 = Debug|x86
		{82ECD1B7-4ACD-4047-8A01-2ECD07A0610D}.Debug|x86.ActiveCfg = Debug|x86
		{82ECD1B7-4ACD-4047-8A01-2ECD07A0610D}.Debug|x86.Build.0 = Debug|x86
		{82ECD1B7-4ACD-4047-8A01-2ECD07A0610D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82ECD1B7-4ACD-4047-8A01-2ECD07A0610D}.Release|Any CPU.Build.0 = Release|Any CPU
		{82ECD1B7-4ACD-4047-8A01-2ECD07A0610D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{82ECD1B7-4ACD-4047-8A01-2ECD07A0610D}.Release|Mixed Platforms.Build.0 = Release|x86
		{82ECD1B7-4ACD-4047-8A01-2ECD07A0610D}.Release|Win32.ActiveCfg = Release|x86
		{82ECD1B7-4ACD-4047-8A01-2ECD07A0610D}.Release|Win32.Build.0 = Release|x86
		{82ECD1B7-4ACD-4047-8A01-2ECD07A0610D}.Release|x86.ActiveCfg = Release|x86
		{82ECD1B7-4ACD-4047-8A01-2ECD07A0610D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
